<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InputManager/ControllerInput.cs">
    <Files>
      <File FileName="Assets/Scripts/BoardInputHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Minigames/TemplateMinigame/Scripts/TemplateGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InputManager/ControllerInput.cs" Line="143" Column="1" />
      <File FileName="Assets/Scripts/PawnManager.cs" Line="43" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>